# WebSerial

./: README.md  WebSharper.WebSerial.sln  index.html  paket.dependencies
.github/workflows/: ghpages.yml
Content/: WebSharper.WebSerial.Sample.js  WebSharper.WebSerial.Sample.min.js
WebSharper.WebSerial/: Main.fs  WebSharper.WebSerial.fsproj
WebSharper.WebSerial.Extensions/: Library.fs  WebSharper.WebSerial.Extensions.fsproj
WebSharper.WebSerial.Sample/: Client.fs  Startup.fs  WebSharper.WebSerial.Sample.fsproj
WebSharper.WebSerial.Sample/Properties/: launchSettings.json
WebSharper.WebSerial.Sample/wwwroot/: index.html
nuget/: WebSharper.WebSerial.paket.template
